<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>狂魔哥的个人主页</title>
	<style>
		*{
			margin:0;
			paddnig:0;
		}
		.left{
			float: left;
			width: 50%;
		    height: 100vh;
			background-color: #2a2d3e;
			color: white;
			text-align: center;
			padding-top: 100px;
		}
		.right{
			float: right;
			width: 50%;
		    height: 100vh;
			background-color: #0d92b3;
			color: white;
		}
		.touxiang{
			border-radius: 50%;
			
		}
		.item{
			padding: 10px;
			width: 80%;
			background-color: rgba(0, 0, 0, .5);
			margin: 20px auto;
			border-radius:10px
		}
		a{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<div class="left">
	    <img src="L.jpg" class="touxiang">
		<h1>狂魔哥的主页</h1>
      <p>"千里之行 始于足下"</p>
     </div>
	<div class=right>
		<a href="文章1.html">
	<div class="item">
		<h2>我的第一篇文章</h2>
		<p>文章内容</p>
	</div>
	<div class="item">
		<h2>我的第一篇文章</h2>
		<p>文章内容</p>
	</div>
	<div class="item">
		<h2>我的第一篇文章</h2>
		<p>文章内容</p>
	</div>
	<div class="item">
		<h2>我的第一篇文章</h2>
		<p>文章内容</p>
	</div>
	</a>
	</div>
</body>
</html>